<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import { fetchUserInfo } from '@/store/user';
  import connectMixin from '@/mixins/connect';
  import rootMixin from '@/mixins/root';
  import connect from '@/assets/scripts/connect';

  @connect(state => ({
    userInfo: state.user.userInfo.userInfo,
  }))
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    };
    components = {};
    data = {
      userInfo: {
        nickName: '加载中...',
      },
    };
    mixins = [connectMixin, rootMixin];
    computed = {};
    methods = {};
    events = {};
    onLoad() {
      this.store.dispatch(fetchUserInfo());
    }
  }
</script>
