<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ user.avatar }}" background-size="cover" />
      <view class="userinfo-nickname">{{ user.nickname }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  import rootMixin from '@/mixins/root';

  import { loginAPI } from '@/api/login';

  @connect({
    user(state) {
      return state.wxUser.user;
    },
  })
  export default class IndexPage extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
    };
    components = {};
    data = {
    };
    mixins = [rootMixin];
    computed = {};
    methods = {};
    events = {};
    async initPage() {
      await loginAPI();
    }
    onLoad() {
      this.initPage();
    }
  }
</script>
