<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ user.avatar }}" background-size="cover" />
      <view class="userinfo-nickname">{{ user.nickname }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  @connect({
    user(state) {
      return state.wxUser.user;
    },
  })
  export default class MyPage extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
    };
    components = {};
    data = {};
    computed = {};
    methods = {};
    events = {};
  }
</script>
